# What is this? 

This is a readme file. 

## How does it work? 

I don't know to be quite honest. 
I am hoping it will just show up in the side bar. 
Probably won't though. 

## More cowbells! 

I think the page needs more text. 
I need to add more text to this page. 
Because the theme's footer is up to my neck right now. 
So please don't mind me while I write some random crap here. 
This is some more random crap. 

## Do you want more?

Say yes! 